<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaire1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="style4.css">
    <script src="https://kit.fontawesome.com/7e4e92b887.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="registre">
   <form action="/page-traitement-donnees" method="post">
   <div>
    <img src="istockphoto-1018141890-612x612.jpg">
   </div>
    <h1>Booking place for your dinner!</h1>   
   <div class="right">
   <div>
   <pre>
   <label for="name">Your name</label>
   &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="name" name="name"required placeholder="papa soum"></pre>
   </div>
   <div>
   <pre>
   <label for="phone"></label>
   &nbsp;&nbsp;&nbsp;&nbsp;<input type="tel" id="phone" name="phone"required placeholder="Your phone number"></pre>
   </div><br>
   <div>
   <select>
   <pre>
   <label for="time"></label>
    &nbsp;&nbsp;&nbsp;<input type="datetime" id="time" name="time"required placeholder="Time">
    </pre> 
    </select>
   </div><br><br> 
    <div>
    <select>
    <pre>
   <label for="food"></label>
    &nbsp;&nbsp;&nbsp;<input type="text" id="food" name="food"required placeholder="Food">
    </pre>
    </select> 
   </div>
   &nbsp;&nbsp;<p>Select Your Dinning Space</p>
   <div class="container">
      <div class="block"><a href="#">2</a></div>
      <div class="block"><span><a href="#">4</a></span>Person</div>
      <div class="block"><a href="#">6</a></div>
      <div class="block"><a href="#">8</a></div>
   </div>
   </div>
   </form>    
 <div class="button">
  <a href="#"><input type="submit"></a>
  <p class="info">Verify your booking into your phone</p>   
 </div>   
</div>   
</body>
</html>