<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <title>Page</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="icon" type="image/x-icon" href="wondicon-ui-free-website_111210.ico">
  
    
</head>

<body>
 
  <h1> <u>bienvenue dans mon site de voiture</u></h1>
  
  <nav> 
  <ul>
      <li><a href="bmw-i4-sport-10k-ih-1600x900.jpg">Ma voiture</a></li>
      <li>
          <a href="http://www.google.com" target="_blank" title="vous allez etre redirige sur google">google</a>
      </li>
    </ul>      
    </nav>
    <div id="paragraphe1">
   <p>Les citations peuvent vous aider à écrire de beaux textes pour vos proches. En effet, en guise d'introduction, les belles phrases d'auteurs sauront donner le ton de votre message. Par exemple, si vous souhaitez un texte plutôt humoristique, vous pouvez commencer par une citation amusante puis continuer avec vos propres mots. Cette section de notre site vous propose de nombreuses belles phrases et citations : drôles, sérieuses, courtes, connues, anonymes, etc..</p>
   </div>
   <div id="paragraphe2">
   <p>Salut à tous, notre site d'apprentissage de français "Lettres et langue française" vous propose aujourd'hui un exemple de texte explicatif à suivre pour apprendre rédiger un texte explicatif en respectant ses caractéristiques de base, nous vous présentons d'abord les étapes d'un texte explicatif,  ensuite vous trouverez un exemple de texte explicatif simple et court.</p>
   </div>
   <table>
      <tr>
          <th>volume cylindrique</th>
          <th>vitesses</th>
          <th>conforts</th>
      </tr>
       <tr>
           <td>nombre de cylindres</td>
           <td>nombre de rapports</td>
           <td>nombre de portes</td>
       </tr>
              <tr>
               <td>6</td>
               <td>8</td>
               <td>4</td>
              </tr>
       
   </table>
   <video
       src="tubidy_h264_58037.mp4" width="300px" controls preload="metadata">
   </video>
   
   <audio
 src="attack_on_titan_s2_ost_youseebiggirl_t_t_reiner_and_berthold_transformation_theme_aac_58030.m4a" controls preload="metadata">
   </audio>
  
    
    
</body>


</html>