<!DOCTYPE html>

<html lang="en">

<head>
   
    <meta charset="UTF-8">
    
    <title>Accueil-Japon voyage</title>
    <link rel="icon" type="image/x-icon" href="isometric-round-map-japan-point-marker-with-flag-japan-cloud-sun-background_292608-18666.jpg">
    <link rel="stylesheet" href="voyage-style.css">
    
</head>

<body>
   <header> 
    <h1>Agence de voyage</h1>
    <div id="subtitle">L'industrie du voyage est l'une des plus dynamiques de nos jours. Voyager pour affaires ou pour se rafraîchir l'esprit, tous contribueront à l'essor de l'industrie du voyage et du tourisme.</div>
    </header>
    <div class="container">
    <nav> 
    <ul>
        <li><a href="/">Accueil</a></li>
        <li><a href="horaires.html">Horaires</a></li>
    </ul>
    </nav>
    <img src="fleurs-cerisier-au-printemps-pagode-chureito-montagne-fuji-au-coucher-du-soleil-au-japon_335224-215.jpg" width="400px"/>
    <main>
        <P>
            Bienvenue sur notre <span class="surligner">site de voyage!</span>.Veuillez passer sur le site <span class="surligner"> horaire</span> pour plus de details.
        
        </P>
    </main>
    </div>
</body>

</html>