<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tache.css">
    <script src="https://kit.fontawesome.com/7e4e92b887.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Programmes</a></li>
                <li><a href="#">Nos campus</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">Evenements</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="full-img">
            <div class="img-center">
                <div class="text-center">
                    <img src="cropped-Logo-bakeli-mofifier.png" class="logo">
                    <h2>Une formation 100% pratique</h2>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Placeat consequatur,<br> voluptatum quis. Quisquam aspernatur, neque, quas optio vel incidunt.</p>
                </div>
            </div>
        </section>
        <section class="partie-icon">
            <div class="container">
                <div class="icon" id="icon-1"><i class="fa-solid fa-laptop-code"></i>
                    <h3>Programmation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit consectur.</p>
                </div>
                <div class="icon" id="icon-2"><i class="fa-brands fa-figma"></i>
                    <h3>design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="icon" id="icon-3"><i class="fa-solid fa-square-poll-vertical"></i>
                    <h3>Marketing digital</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
        <section class="items">
            <div class="background">
                <h1>Bakeli</h1>
                <div class="childs">Programmation</div>
                <div class="childs">design graphic/ui ux design</div>
                <div class="childs">Marketing digital</div>
                <div class="childs">Entreprenariat</div>
            </div>
            <div class="items-1">
                <div class="child" id="n1"></div>
                <div class="child" id="n2"></div>
                <div class="child" id="n3"></div>
                <div class="child" id="n4"></div>
            </div>
                <div class="soon">
                    <div class="soons" id="n6"></div>
                    <div class="soons" id="n7"></div>
                    <div class="soons" id="n8"></div>
                    <div class="soons" id="n9"></div>
                </div>
        </section>
        <div class="BAKELI">
           <h4 class="text-bakeli">BAKELI</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus distinctio cumque, deserunt, dolor,<br> ut accusantium soluta nesciunt ratione rerum!</p>
        </div>
        <section class="bar">
           <div class="lot-1">
     <p>Pratique</p>
     <div class="progressbar-wrapper">
      <div title="pratiques" class="progressbar b-100">100%</div>
     </div>
     <p>bakelistes inseres</p>
     <div class="progressbar-wrapper">
      <div title="insertion" class="progressbar b-80">80%</div>
     </div>
           </div>
           <div class="lot-2">
             <p>opportunites</p>
     <div class="progressbar-wrapper-2">
      <div title="opportunite" class="progressbar-2 b-90">90%</div>
     </div>
     <p>Qualite</p>
     <div class="progressbar-wrapper-2">
      <div title="Qualite" class="progressbar-2 b-70">70%</div>
     </div> 
           </div>
        </section>
    
      <section class="ourteam">
      <h4><span>Notre Team</span></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt,<br> sit magnam minus quae temporibus sunt nihil cum dicta eos.</p><br><br>
       <div class="teams">
                <div class="team" id="t-1"></div>
                <div class="team" id="t-2"></div>
                <div class="team" id="t-3"></div>
                <div class="team" id="t-4"></div>
            </div>
            <div class="body">
                    <div class="footer" id="prf-1">jean cooper</div>
                    <div class="footer" id="prf-2">eren yeager</div>
                    <div class="footer" id="prf-3">mikasa ackerman</div>
                    <div class="footer" id="prf-4">armin arleth</div>
                </div>
                </section>
                <div class="contenu-text">
                    <img src="cropped-Logo-bakeli-mofifier.png" class="logo">
                    <p class="paragraphe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nostrum nesciunt doloremque autem maxime esse rerum ipsa, delectus provident modi molestias neque distinctio id in numquam ratione, aliquam illum quisquam facere saepe aut voluptatibus commodi.<br></p>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, voluptas?</h5>
                </div> 
     </main>   
     <footer class="footer">
    <address class="contact-list parti-1">
                <h6>Formation<br>Nos partenaires<br>Suivez-nous sur:</h6>
         </address>
              <address class="contact-list partie-2">
                <h6>Nous contactez au:
                78-xxx-xx-xx<br>
                Services client au:
                33-xxx-xx-xx</h6>
         </address>
              <address class="contact-list partie-3">
                <h6>Qui sommes-nous<br>
                Plus de renseignement</h6>
              </address>
              <address class="contact-list partie-4">
                <h6>Evenements<br>
                Campus</h6>
              </address>
          <h6 class="contactez-nous">contactez-nous</h6>
</footer>        
</body>
</html>
